PROJECT_NAME=FeedFuse

LOGGING_LEVEL=DEBUG
LOGGING_FORMATTER=default
LOGGING_SERVICE_PATH=/tmp/service.log

# Postgres
POSTGRES_SERVER=test-database
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=feedfuse-test

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0
WORKER_INTERVAL_SECONDS=60
WORKER_MAX_RETRIES=3
WORKER_RETRY_INTERVAL_SECONDS=15

FIRST_USER=test_user@ff.com
FIRST_USER_PASSWORD=hardpassword
